# kankotri-creator

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/nameadderinpdf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nameadderinpdf/: MainActivity.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/com/example/nameadderinpdf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
